<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw13js</title>
    <style>
        #image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            max-height: 300px;
            display: none;
        }

        #buttons-container {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img src="./banners/img1.png" alt="">
        <img src="./banners/img2.png" alt="">
        <img src="./banners/img3.png" alt="">
        <img src="./banners/img4.png" alt="">
    </div>

    <div id="buttons-container">
        <button onclick="stopCarousel()">Припинити</button>
        <button onclick="resumeCarousel()">Відновити показ</button>
    </div>

    <script>
        const imageContainer = document.getElementById('image-container');
        const buttonsContainer = document.getElementById('buttons-container');
        const images = ['banners/img1.png', 'banners/img2.png', 'banners/img3.png', 'banners/img4.png'];
        let currentIndex = 0;
        let intervalId;

        function showImage(index) {
            const allImages = document.querySelectorAll('#image-container img');
            allImages.forEach(img => img.style.display = 'none');

            const currentImage = document.getElementById(`image${index}`);
            if (currentImage) {
                currentImage.style.display = 'block';
            }
        }

        function startCarousel() {
            intervalId = setInterval(() => {
                showImage(currentIndex);
                currentIndex = (currentIndex + 1) % images.length;
            }, 3000);
        }

        function stopCarousel() {
            clearInterval(intervalId);
        }

        function resumeCarousel() {
            startCarousel();
        }

        images.forEach((image, index) => {
            const imgElement = document.createElement('img');
            imgElement.src = image;
            imgElement.id = `image${index}`;
            imageContainer.appendChild(imgElement);
        });

        startCarousel();
    </script>

    <!-- 1.setTimeout() викликає функцію один раз після зазначеного інтервалу часу.
    setInterval() викликає функцію циклічно з певним інтервалом часу, не припиняючись.
    2.функція не спрацює миттєво
    3.для зупинки циклічного виклику -->
</body>
</html>